<!DOCTYPE html>
<html>
    <head>
        <title>EcoKitchen</title>
        <link rel="stylesheet" href="EcoKitchen.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="img">
                    <img src="assets/logo (1).png">
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    <li><a href="garden.html">Garden</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><div class="whatisthis"></div></li>
                </ul>
            </nav>
        </header>
        <div class="homecontent">
            <div class="kbanner">
                    &nbsp;
                    <h1 class="bold">&nbsp;</h1>
                    &nbsp;
                <div class="search">
                    <input type="text" placeholder="&nbsp;&nbsp;Search Product">
                    <button class="bb2"></button>
                </div>  
            </div>
        </div>
        <div class="popular">
            <h6 class="t3">ooo ECOKITCHEN</h6>
            <h1>Popular Categories</h1>
            <div class="cate">
                <div class="cat">
                    <div class="circle1">
                    </div>
                    <h3 class="t4">Recipes</h3>
                </div>
                <div class="cat">
                    <div class="circle2">
                    </div>
                    <h3 class="t4">Cooking Style</h3>
                </div>
                <div class="cat">
                    <div class="circle3">
                    </div>
                    <h3 class="t4">Kitchen Tips</h3>
                </div>
            </div>
        </div>
        <div class="recipe">
            <h6 class="t3">ooo ECOKITCHEN</h6>
            <h1>Recipes</h1>
            <div class="shelf">
                <a href="recipe/recipe1.html">
                <div class="recipecard">
                    <div class="recipe1img">
                    </div>
                    <h3>Quinoa Salad with Roasted Vegetables</h3>
                    <h6>A refreshing and wholesome salad featuring protein-rich quinoa tossed with a medley of roasted vegetables, vibrant herbs, and a zesty citrus dressing.</h6>
                    <h6 class="green">Read More</h6>
                </div>
                </a><a href="recipe/recipe2.html">
                <div class="recipecard">
                    <div class="recipe2img">
                    </div>
                    <h3>Spinach and Feta Stuffed Chicken Breast</h3>
                    <h6>Tender chicken breasts filled with a delightful combination of spinach and creamy feta cheese, baked to perfection for a satisfying and flavorful meal.</h6>
                    <h6 class="green">Read More</h6>
                </div>
            </a><a href="recipe/recipe3.html">
                <div class="recipecard">
                    <div class="recipe3img">
                    </div>
                    <h3>Chickpea and Vegetable Curry</h3>
                    <h6>A comforting and aromatic curry featuring protein-packed chickpeas and a medley of colorful vegetables, simmered in a rich and flavorful blend of spices and coconut milk.</h6>
                    <h6 class="green">Read More</h6>
                </div>
            </a><a href="recipe/recipe4.html">
                <div class="recipecard">
                    <div class="recipe4img">
                    </div>
                    <h3>Caprese Stuffed Portobello Mushrooms</h3>
                    <h6>Plump and savory Portobello mushrooms filled with luscious fresh mozzarella, ripe tomatoes, and fragrant basil, drizzled with balsamic glaze for an elegant and mouthwatering dish.</h6>
                    <h6 class="green">Read More</h6>
                </div>
            </a><a href="recipe/recipe5.html">
                <div class="recipecard">
                    <div class="recipe5img">
                    </div>
                    <h3>Lentil and Vegetable Soup</h3>
                    <h6>A nourishing and comforting soup brimming with wholesome lentils, an array of vegetables, and aromatic herbs and spices, perfect for a hearty and satisfying meal.</h6>
                    <h6 class="green">Read More</h6>
                </div>
            </a><a href="recipe/recipe6.html">
                <div class="recipecard">
                    <div class="recipe6img">
                    </div>
                    <h3>Roasted Beet and Goat Cheese Salad</h3>
                    <h6>An earthy and vibrant salad featuring roasted beets, creamy goat cheese, crisp greens, and a tangy vinaigrette, creating a perfect harmony of flavors and textures.</h6>
                    <h6 class="green">Read More</h6>
                </div>
            </a>
            </div>
        </div>
        <div class="style">
            <h6 class="t3">ooo ECOKITCHEN</h6>
            <h1 class="styles">Cooking Styles</h1>
            <div class="hilera">
                <a href="style/style1.html">
                <div class="stylecard">
                    <h6 class="t5">ECOKITCHEN COOKING STYLES</h6>
                    <h3>Mastering the Simmer: Exploring the Versatility and Delights of Boiling in the Culinary World</h3>
                    <h1>&#8618;</h1>
                </div></a>
                <a href="style/style2.html">
                <div class="stylecard">
                    <h6 class="t5">ECOKITCHEN COOKING STYLES</h6>
                    <h3>Sizzling Success: Unleashing the Art and Flavors of Sauteing in Your Kitchen</h3>
                    <h1>&#8618;</h1>
                </div></a>
                <a href="style/style3.html">
                <div class="stylecard">
                    <h6 class="t5">ECOKITCHEN COOKING STYLES</h6>
                    <h3>Roasting Revolution: Elevating Your Culinary Skills with the Power of Perfectly Roasted Delights</h3>
                    <h1>&#8618;</h1>
                </div></a>
            </div>
        </div>
        <div class="tip">
            <h6 class="t3">ooo ECOKITCHEN</h6>
            <h1>Kitchen Tips</h1>
            <h6 class="tipdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </h6>
            <div class="hilera2">
                <a href="tip/tip1.html">
                <div class="tipcard">
                    <div class="box1">
                    </div>
                    Unlock the secrets to effortless cooking with 10 ingenious kitchen hacks.
                </div>
            </a><a href="tip/tip2.html">
                <div class="tipcard">
                    <div class="box2">
                    </div>
                    Elevate culinary creations with expert tips for unforgettable flavor-packed dishes.
                </div></a>
            </div>
        </div>
        <div class="foot">
            <div class="footmain">
                <img src="assets/logo (1).png">
                <div class="footinfo">
                    <h3 class="t10">INFORMATION</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Kitchen</li>
                        <li>Garden</li>
                        <li>Shop</li>
                    </ul>
                </div>
                <div class="office">
                    <h3 class="t10">OFFICE LOCATION</h3>
                    <ul>
                        <li>hello@floraria.com</li>
                        <li>(001) 3452 5443</li>
                    </ul>
                </div>
            </div>
            <hr class="footline">
            <div class="footsub">
                <div class="footicon">
                    <ul>
                        <!--Icons here-->
                        <li><img></li>
                        <li><img></li>
                        <li><img></li>
                    </ul>
                </div>
                <div class="footers">
                    <ul>
                        <li>Terms and Conditions</li>
                        <li>Privacy</li>
                        <li>&#169; 2023 EcoKitchen</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>